{
  "name": "Common.VFX",
  "rootNamespace": "",
  "references": [
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:560b04d1a97f54a4e82edc0cbbb69285",
    "GUID:c108528aa1ad4cee8451aaa4a2f35582",
    "GUID:e2b1c00d8d9b440888bd9f6a58105dd3",
    "GUID:9b51a48d04164033bd0ea196e24c1113"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}