{
  "name": "Global.Services.InputViews.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:401398c75a71e5444a495125c9dd1a21",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:bbe6b1b7444754c4e943bc85a35f6d65",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:fb9b00a9a42c4c1459774b1ef88fcd74",
    "GUID:304598a766c781247877f81511375f98",
    "GUID:938901adc7271b64987191612dbe8e7d"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}