{
  "name": "Global.Services.Network.Connection.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:fb9b00a9a42c4c1459774b1ef88fcd74",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc","GUID:cdfd058b393524bddbb7e850e0d53c8e",
    "GUID:861b1281dab914af69d87c4345d0b1a2",
    "GUID:816f0455da7a7f542951ea07b1672dfa",
    "GUID:401398c75a71e5444a495125c9dd1a21",
    "GUID:06b0f4db470c62d4993b9a74ebad2855"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}