{
  "name": "GamePlay.Player.Network.Local.Canon.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:861b1281dab914af69d87c4345d0b1a2",
    "GUID:2471a91d0a7e4b545a50b8ff168394d3",
    "GUID:57d592813d0da5d4c862e153f707ff80",
    "GUID:dd0026c9620df2e42a15a0e918addd39",
    "GUID:2435b9189672c5848ae4cc81c2cf0e13"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}